[33mcommit 8c11e90bfb5d5c074538a10b6b5c6d299ffb2820[m
Author: Andres <jairoandresr08@gmail.com>
Date:   Mon Nov 20 19:46:12 2017 -0500

    Creados los modelos de juego y puntaje

[33mcommit 0273c8b14255ee4378c7256285d3f5971725b731[m
Author: David Aparicio <davidalejandro1223@hotmail.com>
Date:   Sun Nov 19 21:58:45 2017 -0500

    5 juegos funcionando completamente

[33mcommit 67d060ae50aa35022879898785566435ab85427d[m
Author: juanchod33 <ag.juandiego@gmail.com>
Date:   Sun Nov 19 18:24:09 2017 -0500

    Juego Charizard

[33mcommit 87e51ab65724d1d025c54929945226efd813daf3[m
Author: juanchod33 <ag.juandiego@gmail.com>
Date:   Sun Nov 19 18:09:17 2017 -0500

    Añadido juego de charizard

[33mcommit e9c67e699d2984342e5827dc6caaa0bbf14eae7b[m
Author: David Aparicio <davidalejandro1223@hotmail.com>
Date:   Sun Nov 19 17:39:48 2017 -0500

    Juegos añadidos y funcionando correctamente, falta 1 juego por añadir, falta manejo de puntajes

[33mcommit 3b09789c1de9f4451f321bdaa51c4f572c738280[m
Author: David Aparicio <davidalejandro1223@hotmail.com>
Date:   Mon Nov 13 16:31:47 2017 -0500

    template de inicio y login añadidos, login y logout funcional

[33mcommit 403952079eacac99c74c0c1aefb3e4439686250e[m
Author: David Aparicio <davidalejandro1223@hotmail.com>
Date:   Fri Nov 10 19:49:31 2017 -0500

    commit inicial
